# wildfly-swarm-elk

./: README.md  docker-compose.yml
etc/logstash/pipeline/: logstash-wildfly.conf
log-generator/: pom.xml
log-generator/src/main/java/org/wildfly/swarm/logGenerator/: LogGenerator.java  MyApp.java
